//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------
.btn,
.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover
  font-size: $baseFontSize * 1.071 // 15px
  font-weight: 500

.btn
  border: none
  padding: 3px 11px
  background: $lightGray
  color: $buttonText
  line-height: 22px
  text-decoration: none
  text-shadow: none
  @include border-radius(6px)
  @include box-shadow(none)
  @include transition(0.25s)

  // Alternate states
  // --------------------------------------------------
  &:hover,
  &:focus,
  .btn-group:focus &.dropdown-toggle
    background-color: $buttonHover
    color: $buttonText
    outline: none
    @include transition(0.25s)


  // Active State
  &:active,
  .btn-group.open &.dropdown-toggle,
  &.active
    background-color: $buttonActive
    color: fade($buttonText, 75%)
    @include box-shadow(none)

  // Disabled state
  &.disabled,
  &[disabled]
    background-color: $lightGray
    color: fade($buttonText, 75%)
    @include box-shadow(none)
    @include opacity(70)

  // Button sizes
  // --------------------------------------------------

  // Large
  &.btn-large
    font-size: $baseFontSize * 1.214 // 17px
    line-height: 20px
    padding: 12px 18px 13px

    > [class^="fui-"]
      top: 0

      &.pull-right
        margin-right: -2px

  // Set the backgrounds
  // -------------------------
  &.btn-primary
    @include swap-button-color($firm, $buttonPrimaryHover, $buttonPrimaryActive)

  &.btn-danger
    @include swap-button-color($danger, $buttonDangerHover, $buttonDangerActive)

  // Button icon
  // --------------------------------------------------
  > [class^="fui-"]
    margin: 0 4px
    position: relative
    top: 1px
    vertical-align: top
    @include inline-block()

    &.pull-right
      margin-right: 0px

// Other button locations
// Button with icon inside
.btn-toolbar .btn
  &.active
    color: $buttonText
  &:first-child
    @include border-radius(6px 0 0 6px)
  &:last-child
    @include border-radius(0 6px 6px 0)
  > [class^="fui-"]
    font-size: $iconNormal
    top: 0

// Button tip
.btn-tip
  font-weight: 300
  padding-left: 10px

// BUTTON GROUP
// ----------------------
.btn-group
  > .btn
    border-radius: 0
    text-align: center

    &:active,
    &.active
      & + .btn
        border-left-color: transparent
    &:first-of-type
      border-top-left-radius: 6px
      border-bottom-left-radius: 6px
    &:last-of-type
      border-top-right-radius: 6px
      border-bottom-right-radius: 6px
    & + .btn
      margin-left: 0
    & + .dropdown-toggle
      border-left: 2px solid fade($base, 15%)
      padding-left: 13px
      padding-right: 13px
      @include box-shadow(none)

      .caret
        margin-left: 3px
        margin-right: 3px
    &.btn-huge + .dropdown-toggle
      .caret
        margin-left: 7px
        margin-right: 7px
    &.btn-small + .dropdown-toggle
      .caret
        margin-left: 0
        margin-right: 0
