// ctrl + enter
kbd
  display: inline-block
  padding: .1em .6em
  border: 1px solid #ccc
  background-color: #f7f7f7
  color: #666
  @include box-shadow(0 1px 0px rgba(0, 0, 0, 0.2))
  border-radius: 3px
  font: 11px/1.4 Arial,Helvetica,sans-serif
  text-shadow: 0 1px 0 white
  white-space: nowrap

.ctrl-enter
  position: relative
  display: inline-block
  margin-right: 10px
  padding: 4px 6px
  border-radius: 3px
  background: #f2f2f2
  &:after
    content: ""
    position: absolute
    top: 9px
    right: -6px
    border: 6px solid transparent
    border-right-width: 0
    border-left-color: #f2f2f2

// markdown_supported
.md-supported
  position: relative
  float: left
  padding: 6px 8px
  border-radius: 3px
  background: #f2f2f2
  color: #666
  line-height: 16px
  &:before
    content: ""
    position: absolute
    top: -6px
    border-width: 0 6px 6px
    border-style: solid
    border-color: transparent transparent #f2f2f2
