.markdown
  font-size: 14px
  line-height: 1.6
  & > *:first-child
    margin-top: 0!important
  & > *:last-child
    margin-bottom: 0!important
  h1, h2, h3, h4, h5, h6
    margin: 20px 0 10px
    padding: 0
    font-weight: bold
    -webkit-font-smoothing: antialiased
    tt, code
      font-size: inherit


  h1
    font-size: 28px
    color: #000

  h2
    font-size: 24px
    color: #000

  h3
    font-size: 18px

  h4
    font-size: 16px

  h5
    font-size: 14px

  h6
    color: #777
    font-size: 14px

  & > h2:first-child,
  & > h1:first-child,
  & > h1:first-child + h2,
  & > h3:first-child,
  & > h4:first-child,
  & > h5:first-child,
  & > h6:first-child
    margin-top: 0
    padding-top: 0

  p, blockquote,
  ul, ol, dl, li,
  table, pre
    margin: 15px 0

  ul li
    list-style-type: disc
  ol li
    list-style-type: decimal
  ul ul, ol ul
    list-style-type: circle



.markdown li p.first
  display: inline-block


.markdown ul,
.markdown ol
  padding-left: 30px


.markdown dl dt
  font-size: 14px
  font-weight: bold
  font-style: italic
  padding: 0
  margin: 15px 0 5px


.markdown dl dd
  margin: 0 0 15px
  padding: 0 15px


.markdown blockquote
  border-left: 4px solid #DDD
  padding: 0 15px
  color: #777


.markdown dl,
.markdown dl dt:first-child,
.markdown table
  padding: 0


.markdown h1 + p,
.markdown h2 + p,
.markdown h3 + p,
.markdown h4 + p,
.markdown h5 + p,
.markdown h6 + p,
.markdown ul li > :first-child,
.markdown ol li > :first-child,
.markdown dl dt > :first-child,
.markdown dl dd > :first-child,
.markdown blockquote > :first-child
  margin-top: 0


.markdown ul li > :last-child,
.markdown ol li > :last-child,
.markdown dl dt > :last-child,
.markdown dl dd > :last-child,
.markdown blockquote > :last-child
  margin-bottom: 0


.markdown img
  max-width: 100%
  display: block
  margin: 0 auto


.markdown code,
.markdown tt
  margin: 0 2px
  padding: 0 5px
  white-space: nowrap
  border: 1px solid #eaeaea
  background-color: #f8f8f8
  border-radius: 3px


.markdown pre > code
  margin: 0
  padding: 0
  white-space: pre
  border: none
  background: transparent

.markdown pre
  background-color: #f8f8f8
  border: 1px solid #ccc
  font-size: 13px
  line-height: 19px
  overflow: auto
  padding: 6px 10px
  border-radius: 3px


.markdown pre code,
.markdown pre tt
  background-color: transparent
  border: none


// Pygments.rb

.highlighttable
  pre
    margin: 0px
    padding: .5em
    -moz-tab-size: 4
    tab-size: 4
    color: #1a1a1a
    font: 13px/1.4 Consolas, "Liberation Mono", Courier, monospace



.linenodiv
  pre
    border: 1px solid #f2f2f2
    border-radius: 3px
    background: #f9f9f9
    text-align: right
    color: #aaa

.highlight
  background: #fff

.highlight .c,
.highlight .cm,
.highlight .c1
  color: #998
  font-style: italic

.highlight .err
  color: #a61717
  background-color: #e3d2d2

.highlight .k,
.highlight .o,
.highlight .gs
  font-weight: bold

.highlight .cp
  color: #999
  font-weight: bold

.highlight .cs
  color: #999
  font-weight: bold
  font-style: italic

.highlight .gd
  color: #000
  background-color: #fdd

.highlight .gd .x
  color: #000
  background-color: #faa

.highlight .ge
  font-style: italic

.highlight .gr
  color: #a00

.highlight .gh
  color: #999

.highlight .gi
  color: #000
  background-color: #dfd

.highlight .gi .x
  color: #000
  background-color: #afa

.highlight .go
  color: #888

.highlight .gp
  color: #555

.highlight .gu
  color: #800080
  font-weight: bold

.highlight .gt
  color: #a00

.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr
  font-weight: bold

.highlight .kt,
.highlight .nc
  color: #458
  font-weight: bold

.highlight .m
  color: #099

.highlight .s
  color: #d14

.highlight .na,
.highlight .no,
.highlight .nv
  color: #008080

.highlight .nb
  color: #0086B3

.highlight .ni
  color: #800080

.highlight .ne,
.highlight .nf
  color: #900
  font-weight: bold

.highlight .nn
  color: #555

.highlight .nt
  color: #000080

.highlight .ow
  font-weight: bold

.highlight .w
  color: #bbb

.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo
  color: #099

.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s1,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx
  color: #d14

.highlight .sr
  color: #009926

.highlight .ss
  color: #990073

.highlight .bp
  color: #999

.highlight .vc,
.highlight .vg,
.highlight .vi
  color: #008080

.highlight .il
  color: #099

.highlight .gc
  color: #999
  background-color: #EAF2F5

// csharp / c#
.c\#.highlight .k
  color: #0000FF

.c\#.highlight .kt
  color: #0000FF

.c\#.highlight .nf
  color: #000000
  font-weight: normal

.c\#.highlight .nc
  color: #2B91AF

.c\#.highlight .nn
  color: #000000

.c\#.highlight .s
  color: #A31515

.c\#.highlight .sc
  color: #A31515
