#markdown-cheatsheet
  width: 690px
  margin-left: -345px
  padding: 8px 18px 20px
  border: 5px solid #686868
  background-color: #333
  color: #fff
  text-align: left
  .item
    float: left
    min-width: 100px
    margin-left: 40px
  .modal-header
    padding: 0
    padding-bottom: 10px
    border-bottom: 1px solid #4d4d4d
  .modal-body
    overflow: hidden
    margin: 0 0 -20px -40px
    padding: 15px
  h1, h2, h3, h4, h5, h6
    margin: 0
    font-weight: 400
    text-rendering: optimizelegibility
  h3
    font-size: 18px
  h4
    margin-bottom: 12px
    font-size: 1em
  h5
    font-size: 0.83em
  pre
    margin: 2px 0 8px
    padding: 8px
    background: #666
    border-radius: 3px
    font-size: 12px
    color: #FFF
  .more
    clear: both
    margin-left: 40px

  .close
    color: #FFF
