.navbar
  .navbar-inner
    min-height: $navbarInfoHeight
    background-image: none
    background-color: #EBEFF0

  .nav > li > a
    padding: (($navbarInfoHeight - $baseLineHeight) / 2) 15px (($navbarInfoHeight - $baseLineHeight) / 2)
    color: #666666
    font-size: 16px
    text-shadow: none
    .caret
      border-top-color: #1A1A1A

  .nav > li > a.avatar-link
    padding: (($navbarInfoHeight - $normalAvatarHeight) / 2) 0 (($navbarInfoHeight - $normalAvatarHeight) / 2)

  .navbar-form
    input
      margin-top: 9px
    input[type="text"]
      background-color: #52E6EC
      border-color: #52A2EC
