hr.dashed
  border-top: 2px dashed #c1c1c1
  border-bottom: 0

.page-header
  border-bottom: 4px solid #F2F2F2
  margin: 0px 0 15px

.clearfix
  *zoom: 1
  &:before, &:after
    display: table
    content: ""
  &:after
    clear: both

