$containerWidth:     1024px
$navbarInfoHeight:   48px
$normalAvatarHeight: 32px

//
// Color Swatches
// --------------------------------------------------
$turquoise:  #1abc9c
$wetAsphalt: #34495e
$peterRiver: #3498db
$silver:     #666
$alizarin:   #e74c3c


// Main Colors
// -------------------------
$base:      $wetAsphalt
$firm:      $turquoise
$info:      $peterRiver
$lightGray: $silver
$danger:    $alizarin
$inverse:   white

// Buttons
$buttonText:          $inverse
$buttonHover:         mix($lightGray, white, 80%)
$buttonActive:        mix($lightGray, black, 85%)
$buttonPrimaryHover:  mix($firm, white, 80%)
$buttonPrimaryActive: mix($firm, black, 85%)
$buttonDangerHover:   mix($danger, white, 80%)
$buttonDangerActive:  mix($danger, black, 85%)

// Icons
$iconNormal: 16px
